Bootstrap:shub
From:brucemoran/Singularity:centos7-r_3.5.1-jupyter

%post
    #BiocManager to install packages
    R --slave -e 'library("BiocManager"); BiocManager::install("CellMix", site_repository="http://web.cbio.uct.ac.za/~renaud/CRAN", dependencies=TRUE, update=TRUE, ask=FALSE); BiocManager::install(c("httr", "limma", "CAMERA", "DEFormats", "apeglm", "ggplot2", "tidyverse", "plyr", "dplyr", "biomaRt", "sleuth", "reshape2", "roots", "viper", "mixtools", "bcellViper", "aracne.networks", "Biobase", "rgexf", "fgsea", "gtools", "tximport"), dependencies=TRUE, update=TRUE, ask=FALSE)'

    cd /usr/lib64/R/library
    ##delete some larger unnecessary package files
    rm -rf org.Hs.eg.db/extdata
    rm -rf org.Mm.eg.db/extdata
    rm -rf tximportData/extdata
    rm -rf reactome.db/extdata
