Bootstrap:shub
From:brucemoran/Singularity:centos7-r_3.5.1-jupyter

%post

    cd /usr/local

    yum install -y java-1.8.0-openjdk ant

    git clone https://github.com/califano-lab/ARACNe-AP
    cd ARACNe-AP
    ant main

    echo -e "#! /bin/bash\njavamem=""\nif [[ \$1 =~ "-Xmx" ]];then javamem=\$1; shift 1; fi\nexec java \$javamem -jar /usr/local/src/ARACNe-AP/dist/aracne.jar "\$@"" > /usr/local/bin/ARACNe-AP

    #BiocManager to install packages
    R --slave -e 'library("BiocManager"); BiocManager::install("devtools", dependencies=TRUE, update=TRUE, ask=FALSE)'

    R --slave -e 'library("BiocManager"); BiocManager::install("CellMix", site_repository="http://web.cbio.uct.ac.za/~renaud/CRAN", dependencies=TRUE, update=TRUE, ask=FALSE, build_vignettes=FALSE); BiocManager::install(c("rhdf5", "httr", "limma", "CAMERA", "DEFormats", "apeglm", "ggplot2", "ggpubr", "tidyverse", "plyr", "dplyr", "biomaRt", "reshape2", "roots", "viper", "mixtools", "bcellViper", "aracne.networks", "Biobase", "rgexf", "fgsea", "gtools", "tximport", "PoiClaClu", "GSVA", "readxl" ,"downloader"), dependencies=TRUE, update=TRUE, ask=FALSE, build_vignettes=FALSE)'

    R --slave -e 'library("devtools"); devtools::install_github("wilkelab/cowplot", build_vignettes = FALSE); devtools::install_github("pachterlab/sleuth", build_vignettes = FALSE)'

    chmod 777 /usr/lib64/R/library
    chmod 777 /usr/lib64/R/library/*
    cd /usr/lib64/R/library

    ##delete some larger unnecessary package files
    rm -rf org.Hs.eg.db/extdata
    rm -rf org.Mm.eg.db/extdata
    rm -rf tximportData/extdata
    rm -rf reactome.db/extdata
