Bootstrap:shub
From:bruce.moran/default/bases:centos7_conda

%help
    Container for gridss-purple-linx.1.2.0

%environment

    PATH="/opt/miniconda/envs/gridss-purple-linx/bin:$PATH"
    LD_LIBRARY_PATH="$LD_LIBRARY_PATH:/usr/local/lib:/usr/lib64:/bin"
    PERL5LIB=/opt/miniconda/envs/gridss-purple-linx/share
    source /opt/miniconda/etc/profile.d/conda.sh
    conda activate gridss-purple-linx

%post

    wget -O environment.yaml "https://raw.githubusercontent.com/brucemoran/Singularity/master/conda_yamls/gridss-purple-linx.1.2.0.yaml"

    source /opt/miniconda/etc/profile.d/conda.sh
    conda env create -n gridss-purple-linx -f environment.yaml
