Bootstrap:docker
From:gridss/gridss

%help
    Container for gridss-purple-linx

%environment

    PATH="/opt/gridss-purple-linx:/opt/circos:/opt/gridss:/opt/hmftools:$PATH"

    export GRIDSS_JAR=/opt/gridss/gridss-2.7.3-gridss-jar-with-dependencies.jar
    export AMBER_JAR=/opt/hmftools/amber-3.1.jar
    export COBALT_JAR=/opt/hmftools/cobalt-1.8.jar
    export PURPLE_JAR=/opt/hmftools/purple-2.36.jar
    export LINX_JAR=/opt/hmftools/sv-linx_1.7.jar

%post

    R --slave -e 'library("BiocManager"); BiocManager::install(c("BSgenome.Hsapiens.UCSC.hg19", "BSgenome.Hsapiens.UCSC.hg38"), update=FALSE, ask=FALSE, build_vignettes = FALSE, clean=TRUE)'
