Bootstrap:docker
From:virajbdeshpande/ampliconarchitect

%help
    Container for AmpliconArchitect

%environment

    export PATH="/opt/AmpliconArchitect/src:/opt/AmpliconClassifier:$PATH"
    export MOSEKLM_LICENSE_FILE=/opt/mosek/mosek.lic
    export AA_DATA_REPO=/opt/AmpliconArchitect/REF

%post

    apt install -y git python3 python3-pip
    pip3 install intervaltree

    ##04/01/21 licence start
    mkdir -p /opt/mosek
    wget -O /opt/mosek/mosek.lic --no-check-certificate 'https://docs.google.com/uc?export=download&id=1MhBbui1xi0LMJvh62GxiuG_k24kFJKiA'

    export MOSEKLM_LICENSE_FILE=/opt/mosek/mosek.lic

    ##git
    cd /opt
    git clone https://github.com/virajbdeshpande/AmpliconArchitect.git
    mkdir /opt/AmpliconArchitect/REF && cd /opt/AmpliconArchitect/REF

    wget --load-cookies /tmp/cookies.txt "https://docs.google.com/uc?export=download&confirm=$(wget --quiet --save-cookies /tmp/cookies.txt --keep-session-cookies --no-check-certificate 'https://docs.google.com/uc?export=download&id=1QaMoEDW3OFaBAZHouQR01o3IBBG7j30o' -O- | sed -rn 's/.*confirm=([0-9A-Za-z_]+).*/\1\n/p')&id=1QaMoEDW3OFaBAZHouQR01o3IBBG7j30o" -O GRCh37.tar.gz && rm -rf /tmp/cookies.txt

    wget --load-cookies /tmp/cookies.txt "https://docs.google.com/uc?export=download&confirm=$(wget --quiet --save-cookies /tmp/cookies.txt --keep-session-cookies --no-check-certificate 'https://docs.google.com/uc?export=download&id=1niDYu78omAI3L_K6xmCojdgmSxPZO4rV' -O- | sed -rn 's/.*confirm=([0-9A-Za-z_]+).*/\1\n/p')&id=1niDYu78omAI3L_K6xmCojdgmSxPZO4rV" -O GRCh38.tar.gz && rm -rf /tmp/cookies.txt

    tar zxf GRCh37.tar.gz
    tar zxf GRCh38.tar.gz

    chmod 777 /opt/AmpliconArchitect/REF

    cd /opt
    git clone https://github.com/jluebeck/AmpliconClassifier
