Bootstrap:library
From:bruce.moran/default/bases:centos7_python36

%environment

    source /opt/miniconda/etc/profile.d/conda.sh
    export PATH=/opt/miniconda/bin:$PATH

%post

    #conda
    wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh
    bash miniconda.sh -b -p /opt/miniconda
    rm -rf miniconda.sh
    source /opt/miniconda/etc/profile.d/conda.sh
    conda install conda-build
    conda build purge
    conda clean -y -a

    ##add channels
    conda config --add channels defaults
    conda config --add channels bioconda
    conda config --add channels conda-forge
