Bootstrap:shub
From:brucemoran/Singularity:centos7-conda

%help
    Container for PCGR

%environment

    export PATH=$PATH:/usr/local/pcgr:/usr/local/pcgr/src:/usr/local/pcgr/src/pcgr:/usr/local/pcgr/src/pcgr/lib:/usr/local/cpsr:/usr/local/miniconda/bin
    export PERL5LIB=/usr/local/miniconda/envs/pcgr/lib/site_perl/5.26.2:/usr/local/miniconda/envs/pcgr/lib/site_perl/5.26.2/x86_64-linux-thread-multi

%post

    ##source conda, pip, R package installs
    source /etc/profile.d/conda.sh
    /usr/local/miniconda/bin/pip install toml pandas

    ##create pcgr
    conda create -n pcgr -c conda-forge -c bioconda -c pcgr pcgr
    y
    conda activate pcgr

    /usr/local/miniconda/envs/pcgr/bin/R --slave -e 'library("BiocManager"); BiocManager::install(c("devtools", "UpSetR", "ggpubr", "GenomeInfoDb", "BSgenome.Hsapiens.UCSC.hg19", "BSgenome.Hsapiens.UCSC.hg38"), dependencies=c("Depends", "Imports", "LinkingTo"), update=TRUE, ask=FALSE, build_vignettes = FALSE, clean=TRUE)'

    ##pcgr git
    cd /usr/local
    git clone https://github.com/sigven/pcgr
    cd pcgr
    git reset --hard ac0c8d2badcc64c3ad26d812ed06989815774ace

    cd /usr/local
    conda install conda-build
    conda config --file /usr/local/.condarc --prepend channels bioconda
    conda config --file /usr/local/.condarc --prepend channels pcgr
    conda config --file /usr/local/.condarc --prepend channels conda-forge
    conda config --file /usr/local/.condarc --prepend channels r
    conda config --file /usr/local/.condarc --prepend channels bioconductor
    conda index /usr/local/pcgr
    conda build --use-local pcgr/install_no_docker/conda_pkg/pcgr
    conda install --use-local -c conda-forge -c bioconda -c pcgr pcgr

    #install BSgenome.Hsapiens.UCSC.hg19
    chmod 777 /usr/local/miniconda/envs/pcgr/lib/R/library

    #BiocManager to install packages
    R --slave -e 'install.packages("BiocManager", repos="http://cran.us.r-project.org")'
    R --slave -e 'library("BiocManager"); BiocManager::install(c("GenomeInfoDb", "BSgenome.Hsapiens.UCSC.hg19", "BSgenome.Hsapiens.UCSC.hg38"), dependencies=c("Depends", "Imports", "LinkingTo"), update=TRUE, ask=FALSE, build_vignettes = FALSE, clean=TRUE)'
