Bootstrap:library
From:bruce.moran/default/bases:centos7-gsutil

%help

    Container for manta, stelka2 callers

%environment

    PATH=/strelka-2.9.10.centos6_x86_64/bin:/manta-1.5.1.centos6_x86_64/bin:${PATH}

%post

    ##from Dockerfile cmopipeline for CentOs6
    yum -y update && \
    yum -y install wget && \
    yum -y install tar.x86_64 && \
    yum clean all

    wget https://github.com/Illumina/strelka/releases/download/v2.9.10/strelka-2.9.10.centos6_x86_64.tar.bz2
    tar xvjf strelka-2.9.10.centos6_x86_64.tar.bz2
    wget --no-check-certificate https://github.com/Illumina/manta/releases/download/v1.5.1/manta-1.5.1.centos6_x86_64.tar.bz2
    tar xvjf manta-1.5.1.centos6_x86_64.tar.bz2

    export PATH="/strelka-2.9.10.centos6_x86_64/bin:/manta-1.6.0.centos6_x86_64/bin:${PATH}"
    export STRELKA_INSTALL_PATH="/strelka-2.9.10.centos6_x86_64"

    mkdir -p /usr/local/lib/python
    ln -s /manta-1.5.1.centos6_x86_64/lib/python/* /usr/local/lib/python
    ln -sf /strelka-2.9.10.centos6_x86_64 /usr/local/lib/python
