Bootstrap:library
From:bruce.moran/default/bases:centos7-gsutil

%help

    Container for manta, stelka2 callers

%environment

    export PATH=/strelka-2.9.10.centos6_x86_64/bin:/manta-1.5.1.centos6_x86_64/bin:${PATH}

%post

    ##from Dockerfile cmopipeline for CentOs6
    yum -y update && \
    yum -y install wget && \
    yum -y install tar.x86_64 && \
    yum clean all

    wget https://github.com/Illumina/strelka/releases/download/v2.9.10/strelka-2.9.10.centos6_x86_64.tar.bz2
    tar xvjf strelka-2.9.10.centos6_x86_64.tar.bz2
    wget --no-check-certificate https://github.com/Illumina/manta/releases/download/v1.5.1/manta-1.5.1.centos6_x86_64.tar.bz2
    tar xvjf manta-1.5.1.centos6_x86_64.tar.bz2

    export PATH="/strelka-2.9.10.centos6_x86_64/bin:/manta-1.6.0.centos6_x86_64/bin:${PATH}"
    export STRELKA_INSTALL_PATH="/strelka-2.9.10.centos6_x86_64"

    mkdir -p /usr/local/lib/python
    ln -s /manta-1.5.1.centos6_x86_64/lib/python/* /usr/local/lib/python
    ln -sf /strelka-2.9.10.centos6_x86_64 /usr/local/lib/python

    ##dependencies for Lancet
    yum -y install libcurl-devel \
                   curl \
                   xz-devel \
                   bzip2-devel \
                   cmake3 \
                   make

    ln -sf /usr/bin /
    ln -sf /usr/bin/cmake3 /usr/bin/cmake

    ##bedtools2
    cd /usr/local
    git clone https://github.com/arq5x/bedtools2
    cd bedtools2
    git reset --hard 1de417b904acd872e1fd6d1e5e680ddab1c11b79
    make
    make install

    ##lancet
    cd /usr/local
    git clone https://github.com/nygenome/lancet
    cd lancet
    git reset --hard 714e1694097735490eb9fe5f5670d44292990b33
    cd bamtools-2.5.1
    mkdir build
    cd build
    cmake ../
    make
    cd ../..
    export LIBRARY_PATH=/usr/local/lancet/bamtools-2.5.1/build/src/api/include/:/usr/local/lancet/htslib-1.8:/usr/local/lancet/htslib-1.8/htslib:/usr/local/lib:/bin:${LIBRARY_PATH} LD_LIBRARY_PATH=/usr/local/lancet/bamtools-2.5.1/lib:/usr/local/lancet/htslib-1.8:/usr/local/lancet/htslib-1.8/htslib:/usr/local/lib:/bin:${LD_LIBRARY_PATH}
    ldconfig /usr/bin
    make
