Bootstrap:library
From:bruce.moran/default/bases:centos7_java8

%help
    Container for bbduk v38.36 Sourceforge sha1 e63f5dd503396c88c5959a381876aa8d947b1ff2

%post

    export JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.201.b09-2.el7_6.x86_64

    #bbmap
    cd /usr/local
    wget https://downloads.sourceforge.net/project/bbmap/BBMap_38.36.tar.gz
    tar -xf BBMap_38.36.tar.gz
    rm BBMap_38.36.tar.gz
    cd bbmap

    echo 'export BB_REFS=/usr/local/bbmap/resources/adapters.fa' >> $SINGULARITY_ENVIRONMENT

    ln -s /usr/local/bbmap/*sh /usr/local/bin/
