Bootstrap:library
From:bruce.moran/default/bases:centos7

%help
    Container for HTSlib, samtools v1.9 Git commit 1832d3a1b75133e55fb6abffc3f50f8a6ed5ceae, b24d8121509cdfc745d73dd3b90da5571a6d4db9

%post

    yum install -y autoconf \
                   automake \
                   make \
                   gcc \
                   perl-Data-Dumper \
                   zlib-devel \
                   bzip2 \
                   bzip2-devel \
                   xz-devel \
                   curl-devel \
                   openssl-devel \
                   ncurses-devel

    ##HTSlib
    cd /usr/local
    git clone https://github.com/samtools/htslib
    cd htslib
    git reset --hard 1832d3a1b75133e55fb6abffc3f50f8a6ed5ceae
    autoheader
    autoconf -Wno-syntax
    ./configure
    make
    make install

    ##samtools
    cd /usr/local
    git clone https://github.com/samtools/samtools
    cd samtools
    git reset --hard b24d8121509cdfc745d73dd3b90da5571a6d4db9
    autoheader
    autoconf -Wno-syntax
    ./configure
    make
    make install
