Bootstrap:library
From:bruce.moran/default/bases:centos7_conda

%environment

    source /opt/miniconda/etc/profile.d/conda.sh
    conda activate RNAseq_kallisto
    export PATH="/usr/local/bin:/opt/miniconda/envs/RNAseq_kallisto/bin:$PATH"
    export LD_LIBRARY_PATH="$LD_LIBRARY_PATH:/opt/miniconda/envs/RNAseq_kallisto/lib:/opt/miniconda/envs/RNAseq_kallisto/lib64"
    export PERL5LIB="/opt/miniconda/envs/RNAseq_kallisto/share"

%post

    source /opt/miniconda/etc/profile.d/conda.sh

    ##conda env
    git clone https://github.com/brucemoran/RNAseq_kallisto
    cd RNAseq_kallisto
    conda env create -n RNAseq_kallisto -f environment.yaml
    conda clean -y -a
