Bootstrap:docker
From:centos:centos7.7.1908

%environment
    export R_LIBS=/usr/lib64/R/library

%post
    yum -y groups mark convert "Development Tools"
    yum -y groups mark install "Development Tools"
    yum -y groupinstall "Development Tools"
    yum -y install epel-release \
                   git \
                   wget \
                   which \
                   emacs \
                   e2fsprogs \
                   openssl-devel

    yum install -y libcurl-devel \
                   cairo-devel \
                   mysql-devel \
                   libxml2-devel \
                   netcdf-devel \
                   udunits2-devel \
                   openssl-devel \
                   libssh2-devel \
                   libgit2-devel

    yum -y install R.x86_64
    mkdir -p /usr/local/lib64/R/bin
    ln -s /usr/bin/R /usr/local/lib64/R/bin/R

    ##locales
    echo 'export LANG=en_US.UTF-8 LANGUAGE=C LC_ALL=C LC_CTYPE=C LC_COLLATE=C  LC_TIME=C LC_MONETARY=C LC_PAPER=C LC_MEASUREMENT=C' >> $SINGULARITY_ENVIRONMENT

    ##set R environmental variables
    export R_LIBS=/usr/lib64/R/library

    #create html doc path
    export R_DOCS=$(readlink -e /usr/share/doc/R-*)
    mkdir -p $R_DOCS"/html/"

    #BiocManager install, update bioconductor
    R --slave -e 'install.packages("BiocManager", repos="https://cloud.r-project.org/", quiet=T); library("BiocManager");
    BiocManager::install()'

    #BiocManager to allow further install of packages
    R --slave -e 'library("BiocManager"); BiocManager::install(c("rtracklayer", "XML", "BSgenome", "devtools", "ComplexHeatmap", "IRanges", "GenomicRanges", "GenomicFeatures", "GenomeInfoDb", "org.Hs.eg.db", "facets", "ensembldb", "customProDB", "biomaRt", "VariantAnnotation", "TxDb.Hsapiens.UCSC.hg38.knownGene", "TxDb.Hsapiens.UCSC.hg19.knownGene", "StructuralVariantAnnotation", "S4Vectors", "OmicCircos", "EnsDb.Hsapiens.v86", "EnsDb.Hsapiens.v75", "BiocGenerics", "BSgenome.Hsapiens.UCSC.hg38", "BSgenome.Hsapiens.UCSC.hg19"), dependencies=c("Depends", "Imports", "LinkingTo", "Suggests"), update=TRUE, ask=FALSE, build_vignettes=FALSE, clean=TRUE)'

    #BiocManager to allow further install of packages
    R --slave -e 'options(unzip="internal"); devtools::install_github("veseshan/pctGCdata", dependencies=c("Depends", "Imports", "LinkingTo", "Suggests"), update=TRUE, ask=FALSE, build_vignettes=FALSE, clean=TRUE)'

    #BiocManager to allow further install of packages
    R --slave -e 'options(unzip="internal"); devtools::install_github("brucemoran/somenone", dependencies=c("Depends", "Imports", "LinkingTo", "Suggests"), update=TRUE, ask=FALSE, build_vignettes=FALSE, clean=TRUE)'
