Bootstrap:library
From:bruce.moran/default/bases:centos7_conda

%environment

    source /opt/miniconda/etc/profile.d/conda.sh
    conda activate svc
    export PATH="/opt/miniconda/envs/svc/bin:$PATH"
    export LD_LIBRARY_PATH="$LD_LIBRARY_PATH:/usr/local/lib:/usr/local/htslib:/usr/lib64:/bin"
    export PERL5LIB=/opt/miniconda/envs/svc/share

%post

    source /opt/miniconda/etc/profile.d/conda.sh

    ##conda env
    git clone https://github.com/brucemoran/somaticVariantConsensus
    cd somaticVariantConsensus
    conda env create -p /opt/miniconda/envs/svc -f environment.yaml
    conda clean -y -a
