Bootstrap:library
From:bruce.moran/default/bases:centos7_r_3.6.0_somatic_exome

%environment


    export PATH="/usr/local/miniconda/bin:$PATH"
    source /usr/local/miniconda/etc/profile.d/conda.sh
    conda activate somatic_exome_n-of-1
    export LD_LIBRARY_PATH="$LD_LIBRARY_PATH:/usr/local/lib:/usr/local/htslib"

%post

    ##conda
    cd /usr/local
    wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh
    bash ./miniconda.sh -b -p /usr/local/miniconda
    rm -rf miniconda.sh
    export PATH="/usr/local/miniconda/bin:$PATH"

    ln -sf /usr/local/miniconda/etc/profile.d/conda.sh /etc/profile.d/conda.sh
    source /usr/local/miniconda/etc/profile.d/conda.sh

    conda install -y conda-build

    ##conda env
    cd /usr/local
    git clone https://github.com/brucemoran/somatic_exome_n-of-1
    cd somatic_exome_n-of-1
    conda env create -n somatic_exome_n-of-1 -f environment.yaml
    rm /usr/local/miniconda/envs/somatic_exome_n-of-1/lib/5.26.2/x86_64-linux-thread-multi/perllocal.pod

    ##lancet, samtools dependencies
    yum install -y cmake3 \
                   make \
                   zlib \
                   gcc \
                   g++ \
                   autoconf \
                   automake \
                   perl-Data-Dumper \
                   zlib-devel \
                   bzip2 \
                   bzip2-devel \
                   xz-devel \
                   curl-devel \
                   openssl-devel \
                   ncurses-devel

    ##HTSlib
    cd /usr/local
    git clone https://github.com/samtools/htslib
    cd htslib
    git reset --hard 1832d3a1b75133e55fb6abffc3f50f8a6ed5ceae
    autoheader
    autoconf -Wno-syntax
    ./configure
    make
    make install

    ln -s /usr/bin/cmake3 /usr/local/bin/cmake

    ##lancet
    export LIBRARY_PATH=/usr/local/lancet/bamtools-2.5.1/lib:${LIBRARY_PATH}

    cd /usr/local
    git clone https://github.com/nygenome/lancet
    cd lancet
    git reset --hard 714e1694097735490eb9fe5f5670d44292990b33
    make
    ln -s /usr/local/lancet/lancet /usr/bin/lancet

    ##compile facets snp-pileup
    export LIBRARY_PATH="$LIBRARY_PATH:/usr/local/lib"
    cd /usr/lib64/R/library/facets/extcode
    g++ -std=c++11 snp-pileup.cpp -lhts -o snp-pileup

    ##permissions
    chmod a+x /usr/local/lib/libhts.so.1.9 /usr/local/lib/libhts.a

    ##linking
    ln -s /usr/lib64/R/library/facets/extcode/snp-pileup /usr/local/bin/snp-pileup
    ln -s /usr/local/lib/libhts.so.2 /usr/lib64/

    ##bbmap adapters
    cd /usr/local
    wget https://downloads.sourceforge.net/project/bbmap/BBMap_38.36.tar.gz
    tar -xf BBMap_38.36.tar.gz
    rm BBMap_38.36.tar.gz
