Bootstrap:shub
From:brucemoran/Singularity:manta-strelka2.centos7

%environment

    source /usr/local/miniconda/etc/profile.d/conda.sh
    conda activate somatic_exome_n-of-1
    export LD_LIBRARY_PATH="$LD_LIBRARY_PATH:/usr/local/lib:/usr/local/htslib:/usr/lib64"
    export LANG=en_US.UTF-8 LANGUAGE=C LC_ALL=C LC_CTYPE=C LC_COLLATE=C  LC_TIME=C LC_MONETARY=C LC_PAPER=C LC_MEASUREMENT=C

%post

    yum -y groupinstall "Development Tools"
    yum -y install epel-release
    yum -y install git \
                   wget \
                   which \
                   emacs \
                   cmake3 \
                   make \
                   zlib \
                   gcc \
                   g++ \
                   autoconf \
                   automake \
                   perl-Data-Dumper \
                   zlib-devel \
                   bzip2 \
                   bzip2-devel \
                   xz-devel \
                   curl-devel \
                   openssl-devel \
                   ncurses-devel

    ##conda
    cd /usr/local
    wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh
    bash ./miniconda.sh -b -p /usr/local/miniconda
    rm -rf miniconda.sh
    export PATH="/usr/local/miniconda/bin:$PATH"

    ln -sf /usr/local/miniconda/etc/profile.d/conda.sh /etc/profile.d/conda.sh
    source /usr/local/miniconda/etc/profile.d/conda.sh

    conda install -y conda-build

    ##PCGR/CPSR v0.8.1
    cd /usr/local
    git clone https://github.com/sigven/pcgr && cd pcgr
    git reset --hard ac0c8d2badcc64c3ad26d812ed06989815774ace

    cd /usr/local
    git clone https://github.com/sigven/cpsr && cd cpsr
    git reset --hard b5644c54aad99d272937b5cc7c65385a185fa6e9

    ##conda env
    cd /usr/local
    git clone https://github.com/brucemoran/somatic_exome_n-of-1
    cd somatic_exome_n-of-1
    conda-env create -p /usr/local/miniconda/envs/somatic_exome_n-of-1 -f environment.yaml
    conda clean -y -a

    ##lancet, samtools dependencies

    ln -s /usr/bin/cmake3 /usr/local/bin/cmake

    ##bedtools2
    cd /usr/local
    git clone https://github.com/arq5x/bedtools2
    cd bedtools2
    git reset --hard 1de417b904acd872e1fd6d1e5e680ddab1c11b79
    make
    make install

    ##lancet
    export LIBRARY_PATH=/usr/local/lancet/bamtools-2.5.1/lib:${LIBRARY_PATH}

    cd /usr/local
    git clone https://github.com/nygenome/lancet
    cd lancet
    git reset --hard 714e1694097735490eb9fe5f5670d44292990b33
    make

    ##compile facets snp-pileup
    export LIBRARY_PATH="$LIBRARY_PATH:/usr/local/lib"
    cd /usr/local/miniconda/envs/somatic_exome_n-of-1/lib/R/library/facets/extcode
    g++ -std=c++11 snp-pileup.cpp -lhts -o snp-pileup

    ##permissions
    chmod a+x /usr/local/lib/libhts.so.1.9 /usr/local/lib/libhts.a

    ##linking
    ln -s /usr/local/miniconda/envs/somatic_exome_n-of-1/lib/R/library/facets/extcode/snp-pileup /usr/local/bin/snp-pileup
    ln -s /usr/local/lib/libhts.so.2 /usr/lib64/

    ##bbmap adapters
    cd /usr/local
    wget https://downloads.sourceforge.net/project/bbmap/BBMap_38.36.tar.gz
    tar -xf BBMap_38.36.tar.gz
    rm BBMap_38.36.tar.gz
