Bootstrap:shub
From:brucemoran/Singularity:centos7-r_3.5.1

%post

    yum -y install firefox.x86_64 \
                   libXt-devel \
                   libX11-devel \
                   ImageMagick-c++-devel \
                   xorg-x11* \
                   xauth \
                   dbus-x11 \
                   freetype \
                   mesa-libGL

    ##workaround X11/png clash in Jupyter Notebook
    ##see: https://github.com/IRkernel/IRkernel/issues/388
    echo "options(bitmapType='cairo')" >> /usr/lib64/R/Rprofile.site
    echo "options(device=png)" >> /usr/lib64/R/Rprofile.site

    ##set library, Rprofile where IRkernel installed
    echo 'export R_LIBS=/usr/lib64/R/library R_ENVIRON=/usr/lib64/R/Rprofile.site' >> $SINGULARITY_ENVIRONMENT

    #python, Jupyter
    yum -y install https://centos7.iuscommunity.org/ius-release.rpm
    yum -y install python36
    yum -y install python36-pip \
                   python36-devel
    python3.6 -m pip install jupyter

    ##error on mkdir permission for /run/users/1001 where Jupyter likes to run
    chmod -R 777 /run

    ##install X11 for Jupyter from:
    #https://www.itzgeek.com/how-tos/linux/centos-how-tos/install-gnome-gui-on-centos-7-rhel-7.html
    ln -sf /lib/systemd/system/runlevel5.target /etc/systemd/system/default.target

    ##install hide_code feature in Jupyter for HTML export
    pip3.6 install hide_code
    jupyter nbextension install --py hide_code
    jupyter nbextension enable --py hide_code
    jupyter serverextension enable --py hide_code
    jupyter serverextension enable --py hide_code

    ##jupytext
    pip3.6 install pyyaml mock testfixtures
    pip3.6 install jupytext --upgrade

    #BiocManager to allow further install of packages
    R --slave -e 'library("BiocManager"); BiocManager::install(); BiocManager::install("IRkernel", dependencies=TRUE, update=TRUE, ask=FALSE); IRkernel::installspec(user = FALSE)'
    R --slave -e 'library("BiocManager"); BiocManager::install(c("Cairo", "tidyverse"), dependencies=TRUE, update=TRUE, ask=FALSE)'

    chmod -R 777 /usr/lib64/R/library
    chmod -R 777 /usr/share/doc/R-3.5.1/*
