Bootstrap:shub
From:brucemoran/Singularity:centos7-python_36

%help
    Container for guppy basecaller v2.3.7

%post

    ##Guppy
    cd /usr/local
    mkdir guppy
    wget https://mirror.oxfordnanoportal.com/software/analysis/ont-guppy-cpu-2.3.7-1.el7.x86_64.rpm
    yum install -y ont-guppy-cpu-2.3.7-1.el7.x86_64.rpm

    ##pycoQC
    git clone https://github.com/a-slide/pycoQC.git
    cd pycoQC
    git reset --hard 693259423a5ff45f0c2c254a5a17114f5434538c
    chmod u+x setup.py
    pip3 install -e ./
