Bootstrap:shub
From:brucemoran/Singularity:picard-tools.centos7

%help
    Container for gatk v4.1.0

%post

    export JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.201.b09-2.el7_6.x86_64
    export PATH=$PATH:$JAVA_HOME/bin

    ##install git-lfs to download resources which we then delete...
    yum install -y git-lfs.x86_64

    #gatk4
    cd /usr/local
    git clone https://github.com/broadinstitute/gatk
    cd gatk
    git reset --hard 335fac0133f782b1bde295a2c56e0e2dca8e3e58
    ./gradlew

    rm -rf src/test
    ln -s /usr/local/gatk/gatk /usr/local/bin/gatk
