Bootstrap:shub
From:brucemoran/Singularity:centos7-java8

%help
    Container for picard-tools v2.18.26 Git commit 42c8ee081acd32e65f8bf57fc99d6b7a96e8c015

%post

    export JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.201.b09-2.el7_6.x86_64

    #picard-tools
    cd /usr/local
    mkdir picard-tools && cd picard-tools
    wget https://github.com/broadinstitute/picard/releases/download/2.18.26/picard.jar

    ##create executable
    ##NB allows Xmx for resource allocation only
    chmod a+x /usr/local/picard-tools/picard.jar
    echo -e "#! /bin/bash\njavamem=""\nif [[ \$1 =~ "-Xmx" ]];then javamem=\$1; shift 1; fi\nexec java \$javamem -jar /usr/local/picard-tools/picard.jar "\$@"" > /usr/local/bin/picard-tools
    chmod a+x /usr/local/bin/picard-tools

    ##include samtools
    yum install -y autoconf \
                   automake \
                   make \
                   gcc \
                   perl-Data-Dumper \
                   zlib-devel \
                   bzip2 \
                   bzip2-devel \
                   xz-devel \
                   curl-devel \
                   openssl-devel \
                   ncurses-devel

    ##HTSlib
    cd /usr/local
    git clone https://github.com/samtools/htslib
    cd htslib
    git reset --hard 1832d3a1b75133e55fb6abffc3f50f8a6ed5ceae
    autoheader
    autoconf -Wno-syntax
    ./configure
    make
    make install

    ##samtools
    cd /usr/local
    git clone https://github.com/samtools/samtools
    cd samtools
    git reset --hard b24d8121509cdfc745d73dd3b90da5571a6d4db9
    autoheader
    autoconf -Wno-syntax
    ./configure
    make
    make install
