Bootstrap:docker
From:centos:centos7.4.1708

%post
    yum -y install epel-release \
                   git \
                   wget \
                   cairo-devel \
                   firefox.x86_64 \
                   libX11 \
                   libXt \
                   libXt-devel \
                   libX11-devel \
                   xorg-x11* \
                   xauth \
                   dbus-x11 \
                   freetype \
                   mesa-libGL

    yum -y install R-3.5.1-1.el7.x86_64
    mkdir -p /usr/local/lib64/R/bin
    ln -s /usr/bin/R /usr/local/lib64/R/bin/R

    ##workaround X11/png clash in Jupyter Notebook
    ##see: https://github.com/IRkernel/IRkernel/issues/388
    echo "options(bitmapType='cairo')" >> /usr/lib64/R/Rprofile.site
    echo "options(device=png)" >> /usr/lib64/R/Rprofile.site

    ##set library, Rprofile where IRkernel installed
    echo 'export R_LIBS=/usr/lib64/R/library R_ENVIRON=/usr/lib64/R/Rprofile.site' >> $SINGULARITY_ENVIRONMENT

    #python, Jupyter
    yum -y install https://centos7.iuscommunity.org/ius-release.rpm
    yum -y install python36u
    yum -y install python36u-pip \
                   python36u-devel
    python3.6 -m pip install jupyter

    ##error on mkdir permission for /run/users/1001 where Jupyter likes to run
    chmod -R 777 /run

    ##install X11 for Jupyter from:
    #https://www.itzgeek.com/how-tos/linux/centos-how-tos/install-gnome-gui-on-centos-7-rhel-7.html
    ln -sf /lib/systemd/system/runlevel5.target /etc/systemd/system/default.target

    ##locales
    echo 'export LANG=en_US.UTF-8 LANGUAGE=C LC_ALL=C LC_CTYPE=C LC_COLLATE=C  LC_TIME=C LC_MONETARY=C LC_PAPER=C LC_MEASUREMENT=C' >> $SINGULARITY_ENVIRONMENT

    #BiocManager to allow further install of packages
    mkdir /usr/share/doc/R-3.5.1/html
    R --slave -e 'install.packages("BiocManager", repos="https://cloud.r-project.org/", quiet=T)'
    R --slave -e 'library("BiocManager"); BiocManager::install("IRkernel", dependencies=TRUE, update=TRUE, ask=FALSE); IRkernel::installspec(user = FALSE)'
    R --slave -e 'library("BiocManager"); BiocManager::install("Cairo", dependencies=TRUE, update=TRUE, ask=FALSE)'

    chmod -R 777 /usr/lib64/R/library
    chmod -R 777 /usr/share/doc/R-3.5.1/*
    
